# dimsprintengine

./: .gitignore  DimsReportBuilder.sln
.github/workflows/: develop_dimsprintengine.yml  main_dimsprintengine.yml  main_prod-printengine.yml
DimsReportBuilder/: .gitignore  DimsReportBuilder.csproj  Program.cs
DimsReportBuilder/Controllers/: HomeController.cs
DimsReportBuilder/Models/: InvoiceModel.cs
DimsReportBuilder/Properties/: launchSettings.json
DimsReportBuilder/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
DimsReportBuilder/Reports/: DeliveryReport.Designer.cs  DeliveryReport.cs  ErrorReport.Designer.cs  ErrorReport.cs  OrderInvoice.Designer.cs  OrderInvoice.cs  OrderInvoiceWithoutPrice.Designer.cs  OrderInvoiceWithoutPrice.cs
DimsReportBuilder/Service/: ReportingControllers.cs
DimsReportBuilder/Views/: _ViewImports.cshtml
DimsReportBuilder/Views/Home/: Index.cshtml
DimsReportBuilder/Views/Shared/: _Layout.cshtml
DimsReportBuilder/lib/devexpress.aspnetcore.reporting/24.1.3/: .nupkg.metadata  .signature.p7s  devexpress.aspnetcore.reporting.24.1.3.nupkg.sha512  devexpress.aspnetcore.reporting.nuspec
DimsReportBuilder/lib/devexpress.aspnetcore.reporting/24.1.3/lib/net6.0/: DevExpress.AspNetCore.Reporting.v24.1.xml
publish/: DimsReportBuilder.deps.json  package-lock.json  web.config
publish/wwwroot/: DimsReportBuilder.styles.css
publish/wwwroot/JsonData/: InvoiceJson.json
publish/wwwroot/css/: thirdparty.bundle.css
wwwroot/css/: viewer.part.bundle.css
(+1 files in other folders)
